# Web-Service-Bike-Shared

./: README.md  effective-pom.xml  pom.xml
Stations/Station1/: effective-pom.xml  pom.xml
Stations/Station1/src/main/java/xml/soap/: AddDockRequest.java  DockType.java  GetStationResponse.java  ObjectFactory.java
Stations/Station1/src/main/java/xml/soap/uddi/: GetServicesRequest.java  RegistrerServiceResponse.java
Stations/Station1/src/main/resources/: application.properties
Stations/Station1/src/main/resources/xsd/: uddi_schema.xsd
Stations/Station2/: effective-pom.xml  pom.xml
Stations/Station2/src/main/java/xml/soap/: AddDockResponse.java  AlterStateDockInUpBikeResponse.java  GetStationRequest.java
Stations/Station2/src/main/java/xml/soap/uddi/: RegistrerServiceRequest.java  ServicesListResponse.java
Stations/Station2/src/main/resources/: application.properties
Stations/Station3/: effective-pom.xml  pom.xml
Stations/Station3/src/main/java/xml/soap/: AlterStateDockInDownBikeRequest.java  AlterStateDockInUpBikeRequest.java  DeleteDockRequest.java  package-info.java
Stations/Station3/src/main/java/xml/soap/uddi/: ServiceType.java  package-info.java
Stations/Station3/src/main/resources/: application.properties
Stations/Station4/: effective-pom.xml  pom.xml
Stations/Station4/src/main/java/xml/soap/: AlterStateDockInDownBikeResponse.java  DeleteDockResponse.java
Stations/Station4/src/main/java/xml/soap/uddi/: ObjectFactory.java
Stations/Station4/src/main/resources/: application.properties
Stations/bv/: bikesharedbd_stations.sql
Stations/workspaceStations/: .vscode.code-workspace
src/main/java/ao/uan/fc/cc4/bikeshared/: BikeSharedApplication.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/admin/: AdminModel.java  AdminRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/aquisicaoBike/: AquisicaoBikeModel.java  AquisicaoBikeRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/bike/: BikeModel.java  BikeRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/ciclista/: CiclistaModel.java  CiclistaRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/historico/: HistoricModel.java  HistoricRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/message/: MessageModel.java  MessageRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/session/: SessionModel.java  SessionRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/station/: StationModel.java  StationRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/bd/user/: UserModel.java  UserRepository.java
src/main/java/ao/uan/fc/cc4/bikeshared/cliente/station/: StationClient.java  StationConfiguration.java
src/main/java/ao/uan/fc/cc4/bikeshared/config/: WebServiceConfig.java
src/main/java/ao/uan/fc/cc4/bikeshared/config/security/: auth.java
src/main/java/ao/uan/fc/cc4/bikeshared/config/web/: WebServiceConfig.java
src/main/java/ao/uan/fc/cc4/bikeshared/endpoint/replication/: ReplicationEndpoint.java
src/main/java/ao/uan/fc/cc4/bikeshared/endpoint/station/: StationEndPoint.java
src/main/java/ao/uan/fc/cc4/bikeshared/endpoint/user/: UserEndPoint.java
src/main/java/ao/uan/fc/cc4/bikeshared/utils/: Coordinates.java  GenerateKeyToken.java  Genero.java  GeoLocationDTO.java  HashPassword.java  TipoUser.java  Utils.java
src/main/java/ao/uan/fc/cc4/bikeshared/wsAsCliente/jOpenCage/: CoordinatesToPlaceConfiguration.java
src/main/java/ao/uan/fc/cc4/bikeshared/wsAsCliente/ofJOpenCage/: ConfigJOpenCage.java  ServiceGeoLocation.java
src/main/java/ao/uan/fc/cc4/bikeshared/wsAsCliente/ofJuddi/: ConfigJuddi.java  JuddiService.java
src/main/java/xml/replication/: ObjectFactory.java  ReplicateRequest.java  ReplicateResponse.java  WriteReplicateRequest.java  WriteReplicateResponse.java  package-info.java
src/main/java/xml/soap/: AddDockRequest.java  AddDockResponse.java  AlterStateDockInDownBikeRequest.java  AlterStateDockInDownBikeResponse.java  AlterStateDockInUpBikeRequest.java  AlterStateDockInUpBikeResponse.java  DeleteDockRequest.java  DeleteDockResponse.java  DockType.java  GetStationRequest.java  GetStationResponse.java  ObjectFactory.java  package-info.java
src/main/java/xml/soap/station/: AddDockReq.java  AddDockResp.java  AddStationRequest.java  AllStationMoreProximeRequest.java  AllStationRequest.java  AllStationResponse.java  DeleteDockReq.java  DeleteDockResp.java  DockType.java  DownBikeRequest.java  DownBikeResponse.java  GeoLocationType.java  GetStationDetailsRequest.java  GetStationDetailsResponse.java  GetStationRequest.java  GetStationResponse.java  HeaderType.java  ObjectFactory.java  StationRequest.java  StationResponse.java  StationResponseType.java  TestStationRequest.java  TestStationResponse.java  UpBikeRequest.java  UpBikeResponse.java  package-info.java
src/main/java/xml/soap/uddi/: GetServicesRequest.java  ObjectFactory.java  RegistrerServiceRequest.java  RegistrerServiceResponse.java  ServiceType.java  ServicesListResponse.java  package-info.java
src/main/java/xml/soap/user/: AddCiclistaRequest.java  AddUserRequest.java  AllCiclistasRequest.java  AllMessagesResponse.java  AllUsersRequest.java  BodyType.java  ChegadaType.java  CiclistaIdRequest.java  CiclistaListResponse.java  CiclistaResponse.java  CiclistaType.java  CloseChatRequest.java  CloseChatResponse.java  CloseMessageRequest.java  CloseMessageResponse.java  DeleteCiclistaRequest.java  GetCiclistaRequest.java  GetSaldoRequest.java  GetSaldoResponse.java  GetUserRequest.java  HeaderType.java  HistoricTrajectRequest.java  HistoricTrajectResponse.java  LoginCiclistaRequest.java  LoginRequest.java  LogoutRequest.java  ObjectFactory.java  PartidaType.java  ReStartSession.java  SendMessageRequest.java  SendMessageResponse.java  StartSession.java  TrajectType.java  TransferPointsRequest.java  TransferPointsResponse.java  UpdateCiclistaRequest.java  UserIdRequest.java  UserListResponse.java  UserRequest.java  UserResponse.java  (+4 more)
src/main/resources/: application.properties  properties.yml
src/main/resources/xsd/: stationClient.xsd  station_schema.xsd  user_schema.xsd
(+82 files in other folders)
